{
  "name": "telegram-notifier",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "axios": "^1.13.1"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilyaforza/telegram-notifier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilyaforza/telegram-notifier/issues"
  },
  "homepage": "https://github.com/ilyaforza/telegram-notifier#readme"
}
